const fullPalette = {
  blue: [
    "#003E6B",
    "#0A558C",
    "#0F609B",
    "#186FAF",
    "#2680C2",
    "#4098D7",
    "#62B0E8",
    "#84C5F4",
    "#B6E0FE",
    "#DCEEFB",
  ],
  yellow: [
    "#8D2B0B",
    "#B44D12",
    "#CB6E17",
    "#DE911D",
    "#F0B429",
    "#F7C948",
    "#FADB5F",
    "#FCE588",
    "#FFF3C4",
    "#FFFBEA",
  ],
  neutral: [
    "#102A43",
    "#243B53",
    "#334E68",
    "#486581",
    "#627D98",
    "#829AB1",
    "#9FB3C8",
    "#BCCCDC",
    "#D9E2EC",
    "#F0F4F8",
  ],
  teal: [
    "#044E54",
    "#0A6C74",
    "#0E7C86",
    "#14919B",
    "#2CB1BC",
    "#38BEC9",
    "#54D1DB",
    "#87EAF2",
    "#BEF8FD",
    "#E0FCFF",
  ],
  red: [
    "#610404",
    "#780A0A",
    "#911111",
    "#A61B1B",
    "#BA2525",
    "#D64545",
    "#E66A6A",
    "#F29B9B",
    "#FACDCD",
    "#FFEEEE",
  ],
}

const colors = {
  primary: {
    base: fullPalette.blue[5],
    dark: fullPalette.blue[2],
    extraDark: fullPalette.blue[0],
    light: fullPalette.blue[7],
    extraLight: fullPalette.blue[9],
  },
  secondary: {
    base: fullPalette.yellow[4],
    dark: fullPalette.yellow[2],
    extraDark: fullPalette.yellow[0],
    light: fullPalette.yellow[6],
    extraLight: fullPalette.yellow[8],
  },
  support1: {
    base: fullPalette.teal[4],
    dark: fullPalette.teal[2],
    extraDark: fullPalette.teal[0],
    light: fullPalette.teal[6],
    extraLight: fullPalette.teal[8],
  },
  support2: {
    base: fullPalette.red[4],
    dark: fullPalette.red[2],
    extraDark: fullPalette.red[0],
    light: fullPalette.red[6],
    extraLight: fullPalette.red[8],
  },
  white: fullPalette.neutral[9],
  black: fullPalette.neutral[0],
  gray: fullPalette.neutral[4],
  darkGray: fullPalette.neutral[2],
  lightGray: fullPalette.neutral[7],
}

export default colors
